MONGODB_URI=mongodb:mongodb://planitfitness:bootcamp20@ds311968.mlab.com:11968/heroku_7j30ktvg
CLOUDINARY_URL=cloudinary://741947492169653:vkyuRmZ3EbSULnkfXJdtSqwhURw@dbplcha6k
DB_NAME=planitfitness
SENDGRID_API_KEY=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
EMAIL_FROM=averyniceguy@nextjs-mongodb.now.sh
WEB_URI=https://nextjs-mongodb.now.sh